{
  "name": "rollup-plugin-resolve-id",
  "version": "1.0.0",
  "description": "Resolves import statements using aliases and file extensions, (sync with webpack resolve specs)",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard \"src/*.js\"",
    "lint:fix": "standard \"src/*.js\" --fix",
    "build": "rollup-worker -c .fssrc.js",
    "test": "npm run lint",
    "prepare": "npm run build"
  },
  "repository": "allex/rollup-plugin-resolve-id",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "import",
    "alias",
    "extensions",
    "resolver",
    "mainFields"
  ],
  "author": "Allex Wang <allex.wxn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allex/rollup-plugin-resolve-id/issues"
  },
  "homepage": "https://github.com/allex/rollup-plugin-resolve-id",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
